
VITE_SUPABASE_URL=https://gbrhpzegsmzimipsigkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicmhwemVnc216aW1pcHNpZ2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTc2OTYsImV4cCI6MjA3NjE3MzY5Nn0.R1KatvbmN2bId3geb8sgHqbYeNlEYdHcxA0q_JoQksw